# system-oriented-architecture-assignment

./: .gitignore  Azure Faas Tutorial.docx  README.md  docker-compose.yml  nginx.conf
C4 diagrams/codes/: add grade and live gpa update sequence.txt  c1 diagram code.txt  c2 diagram code.txt  c3 diagram code.txt  c4 diagram code.txt  class diagram.txt
SOA/: .dockerignore  SOA.sln
SOA/SOA.Domain/: SOA.Domain.csproj
SOA/SOA.Domain/Events/: GradeCreatedGpaEvent.cs
SOA/SOA.Domain/Grade/: Grade.cs
SOA/SOA.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
SOA/SOA.Domain/Student/: Role.cs  Student.cs
SOA/SOA.Dto/: SOA.Dto.csproj
SOA/SOA.Dto/Grade/: CreateGradeDto.cs  GradeDto.cs  UpdateGradeDto.cs
SOA/SOA.Dto/Student/: StudentDto.cs
SOA/SOA.Functions/: Dockerfile  SOA.Functions.csproj  host.json
SOA/SOA.Functions/Functions/: GpaHandler.cs
SOA/SOA.Functions/Properties/: launchSettings.json
SOA/SOA.Gateway/: Dockerfile  Program.cs  SOA.Gateway.csproj  appsettings.Docker.json  appsettings.json
SOA/SOA.Gateway/Authentication/: TokenService.cs
SOA/SOA.Gateway/Authentication/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
SOA/SOA.Gateway/Clients/: GradeServiceClient.cs  StudentServiceClient.cs
SOA/SOA.Gateway/Controllers/: AccountController.cs  GradesController.cs  StudentsController.cs
SOA/SOA.Gateway/ExtensionMethods/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SOA/SOA.GradeService/: Dockerfile  Program.cs  SOA.GradeService.csproj  appsettings.Docker.json  appsettings.json
SOA/SOA.GradeService/Controllers/: GradeController.cs
SOA/SOA.GradeService/EntityFramework/: GradesDbContext.cs
SOA/SOA.GradeService/Messaging/: GradeEventPublisher.cs
SOA/SOA.GradeService/Properties/: launchSettings.json
SOA/SOA.Infrastructure/: SOA.Infrastructure.csproj
SOA/SOA.Infrastructure/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutomaticMigrationsService.cs
SOA/SOA.Infrastructure/ExtensionMethods/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SOA/SOA.Infrastructure/Migrations/: 20251124123518_Initial migration.Designer.cs  20251124123518_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
SOA/SOA.NotificationService/: Dockerfile  Program.cs  SOA.NotificationService.csproj  appsettings.Docker.json  appsettings.json
SOA/SOA.NotificationService/Hubs/: GpaSseHub.cs
SOA/SOA.StudentService/: Dockerfile  Program.cs  SOA.StudentService.csproj  appsettings.Docker.json
pgadmin/: pgpass  servers.json
soa-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+27 files in other folders)
