events {}
http {
  upstream gateway_upstream {
    server gateway:8080;
    keepalive 64;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://gateway_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }

    location /api/notifications/ {
      proxy_pass http://gateway_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Accept-Encoding "";
      chunked_transfer_encoding off;
      proxy_read_timeout 1h;
      proxy_send_timeout 1h;
    }

    location = /healthz {
      proxy_pass http://gateway_upstream/healthz;
    }
  }
}
