events {}
http {
  upstream gateway_upstream {
    server gateway:8080;
    keepalive 64;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://gateway_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /healthz {
      proxy_pass http://gateway_upstream/healthz;
    }
  }
}
